server_address = 127.0.0.1
server_port = 6482
# RecognizeSpeech or RecognizeEmotion or RecognizeSpeechAndEmotion
recognition_type = RecognizeSpeech
threads_num = 1
run_for_each_thread = 1
wav_filepath = wav/12345.wav